src/types/list.graphql

scalar Date

type List {
    archived: Boolean
    createdAt: Date,
    id: ID
    items: [ListItem]
    name: String
}

type ListItem {
    checked: Boolean
    id: ID,
    listId: ID
    name: String
}

type Session {
    token: String
    error: String
}

type Mutation {
    addItemToList(id: ID, name: String!, listId: ID): ListItem
    archiveList(id: ID): List
    createList(name: String!, id: ID): List
    toggleListItem(id: ID, checked: Boolean): ListItem
}

type Query {
    archivedLists: [List]
    groceriesList(id: ID): List
    groceriesListItems(listId: ID): [ListItem]
    groceriesLists: [List]
}
